<html>
    <head>
        <title>music website</title>
        <style>
        h1 { 
        font-size:30px; 
        color:white; 
        font-weight:bold; 
      }
            header {
                   background: #232427;  
                   color: white;
                   text-align: center;
                   padding: 20px; }
               nav {
                   text-align: center;
                   margin-bottom: 20px;}
               nav a {
                   color: white;
                text-decoration: none;
                   padding: 10px 20px;}
               nav a:hover {
                   background-color: #555;
               } 
               .container { 
                     height: 398px;
                     position: relative;
                     border: 3px solid lightslategray; 
                            }

                .center {
                     margin: 0;
                     position: absolute;
                     top: 62%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                     transform: translate(-50%, -50%);}
                     .button {
                         background-color: lightblue; 
                         border: none;
                         color: white;
                         padding: 5px 25px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }
             </style>
    </head>
    <body>
        <center><h1>WELCOME TO MUSIC WEBSITE</h1></center>
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="loginpage.html">LOGIN</a>
                <a href="register.html">REGISTER</a>   
            </nav>
        </header>
    <style>
        body {
          background-image: url('Screenshot (46).png');
          background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;}
    </style>
   <div class="container">
    <div class="center">
        <nav>
            <a href="mainpage.html">EXPLORE NOW</a>
        </nav>
  </div></div>
  
    </body>
</html>